apiVersion: v1
kind: Secret
metadata:
  name: link-vault-secret
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9xYXNpbWFmc2hhbjg5OnNGSjAwUmp3UHF5SENxcG9AY2x1c3RlcjAuN3RndG41bi5tb25nb2RiLm5ldC9saW5rdmF1bHQ/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
